# activiti-demo

./: .gitignore  .travis.yml  README.md  changelog.txt  doc.txt  error.txt  pom.xml  readme.txt  reset.bat  roadmap.txt
.bpmn/src/test/resources/diagrams/jiaqian/: jiaqian_subprocess.bpmn2d
.github/workflows/: build.yml  main.yml  test.yml
src/main/: tzff.bpmn
src/main/java/: TimerEntity.java
src/main/java/com/mossle/bpm/auto/: AutoCompleteTaskBPMNParserHandler.java  AutoCompleteTaskListener.java
src/main/java/com/mossle/bpm/behavior/: CustomActivityBehaviorFactory.java  ProcessEngineBeanFactory.java
src/main/java/com/mossle/bpm/cmd/: ActivityCmd.java  ChineseProcessDiagramCanvas.java  ChineseProcessDiagramGenerator.java  HistoryProcessInstanceDiagramCmd.java  JumpCmd.java  KillProcessInstanceCmd.java  ListActivityCmd.java  ProcessDefinitionDiagramCmd.java  ProcessInstanceDiagramCmd.java  RollbackTaskCmd.java  TaskCmd.java  TaskDiagramCmd.java  WithdrawTaskCmd.java
src/main/java/com/mossle/bpm/delegate/: ApplicationContextHolder.java  DefaultTaskListener.java  DelegateBPMNParserHandler.java  DelegateInfo.java  DelegateService.java  DelegateTaskCandidateListener.java  DelegateTaskListener.java
src/main/java/com/mossle/bpm/handler/: ProxyUserTaskBPMNParserHandler.java
src/main/java/com/mossle/bpm/listener/: DeleteCandidateTaskListener.java
src/main/java/com/mossle/bpm/parser/: CustomBpmnParser.java
src/main/java/com/mossle/bpm/rs/: BpmResource.java
src/main/java/com/mossle/bpm/scheduler/: TaskTimeoutJob.java
src/main/java/com/mossle/bpm/service/: CounterSignService.java  DbInitService.java  DelegateService.java
src/main/java/com/mossle/bpm/support/: AutoDeployer.java  CustomProcessDiagramGenerator.java  DefaultExecutionListener.java  DefaultTaskListener.java  UsersFormType.java
src/main/java/com/mossle/core/util/: DatabaseType.java  SpringSecurityUtils.java
src/main/resources/: application.properties  log4j.properties  struts.xml
src/main/resources/bpmn2/: 01-hello.bpmn20.xml  02-approval.bpmn20.xml  03-countersign.bpmn20.xml  04-back.bpmn20.xml  05-exclusive.bpmn20.xml  06-subprocess.bpmn20.xml  08-candidate.bpmn20.xml  08-timer.bpmn20.xml  09-timer.bpmn  09-timer.bpmn20.xml  10-parallel.bpmn20.xml  10-signal.bpmn20.xml  11-timeout.bpmn20.xml  12-sameuser.bpmn20.xml  13-parallel.bpmn20.xml
src/main/resources/ddl/: V1_0_0__data.sql
src/main/resources/ddl/h2/: bpm_sql.sql
src/main/resources/ddl/mssql/: bpm_sql.sql
src/main/resources/ddl/mysql/: bpm_sql.sql
src/main/resources/ddl/oracle/: bpm_sql.sql
src/main/resources/spring/: applicationContext-activiti.xml  applicationContext-jdbc.xml  applicationContext-quartz.xml  applicationContext.xml
src/test/java/com/mossle/bpm/: Act1731Test.java  ModelTest.java  ParallelTest.java  ProcessDefinitionTest.java  TerminateEndEventTest.java
src/test/java/com/mossle/bpm/cmd/: JumpCmdTest.java  RollbackTaskCmdTest.java
src/test/java/com/mossle/bpm/converter/: BpmnConverterTest.java  MyBpmnParse.java  MyBpmnParseFactory.java  MyBpmnXMLConverter.java  MyTest.java
src/test/java/com/mossle/bpm/delegate/: DelegateTaskTest.java
src/test/java/com/mossle/bpm/doc/: FinancialReportProcessTest.java
src/test/java/com/mossle/bpm/jiaqian/: AbstractMultiInstanceCommand.java  CountersignCommand.java  HistoryExecutionTest.java  Jian_qianTest.java  JiaqianTest.java  (+2 more)
src/test/resources/: application.properties
src/test/resources/diagrams/act1731/: oneProcess.bpmn20.xml
src/test/resources/diagrams/bpmn/: FinancialReportProcess.bpmn
src/test/resources/diagrams/converter/: activiti-cfg.xml  multi-instance.bpmn20.xml
src/test/resources/diagrams/delegate/: Thumbs.db  delegateTask.bpmn
src/test/resources/diagrams/end/: terminate.bpmn20.xml
src/test/resources/diagrams/jiaqian/: jiaqian.bpmn  jiaqian_chuanxing.bpmn  parallel.bpmn20.xml  parallel_subprocess.bpmn20.xml  sequential.bpmn20.xml  sequential_subprocess.bpmn20.xml
src/test/resources/diagrams/leave/: Thumbs.db  leave.bpmn
src/test/resources/diagrams/multi-instance/: multi-instance.bpmn20.xml
src/test/resources/diagrams/multiSubProcess/: activiti.cfg.xml  multiInstanceSubProcess.bpmn
src/test/resources/diagrams/parallel/: parallel.bpmn
tools/: featurelist.txt
tools/flyway/: pom.xml  run.bat
tools/flyway/db/bpm/: V0_0_1__activiti.sql  V0_0_2__delegate.sql  V1_0_0__data.sql
tools/hibernate-tools/: pom.xml  run.bat
tools/hibernate-tools/src/: hibernate.cfg.xml  hibernate.reveng.xml
tools/hibernate-tools/src/templates/pojo/: Ejb3TypeDeclaration.ftl  Pojo.ftl  PojoFields.ftl  PojoPropertyAccessors.ftl  PojoTypeDeclaration.ftl
webapp/: header.jsp  index.jsp  menu-bpm-admin.jsp  menu-bpm.jsp  menu.jsp  taglibs.jsp
webapp/WEB-INF/: web.xml
webapp/common/: s.jsp  taglibs.jsp
webapp/content/bpm/: console-create.jsp  console-listDelegateHistories.jsp  console-listDelegateInfos.jsp  console-listDeploymentResourceNames.jsp  console-listDeployments.jsp  console-listHistoricActivityInstances.jsp  console-listHistoricProcessInstances.jsp  console-listHistoricTasks.jsp  console-listProcessDefinitions.jsp  console-listProcessInstances.jsp  console-listTasks.jsp  console-prepareJump.jsp  delegate-listDelegateHistories.jsp  delegate-listDelegateInfos.jsp  delegate-listMyDelegateInfos.jsp  delegate-prepareAutoDelegate.jsp  identity-inputGroup.jsp  identity-inputGroupMembership.jsp  identity-inputUser.jsp  identity-inputUserMembership.jsp  identity-listGroups.jsp  identity-listUsers.jsp  job-list.jsp  workspace-listDelegatedTasks.jsp  workspace-listGroupTasks.jsp  workspace-listHistoryTasks.jsp  workspace-listInvolvedProcessInstances.jsp  workspace-listPersonalTasks.jsp  workspace-listProcessDefinitions.jsp  workspace-listRunningProcessInstances.jsp  workspace-prepareAutoDelegate.jsp  workspace-prepareCompleteTask.jsp  workspace-prepareDelegateTask.jsp  workspace-prepareStartProcessInstance.jsp  workspace-viewHistory.jsp
webapp/diagram-viewer/images/: Thumbs.db
webapp/diagram-viewer/images/deployer/: Thumbs.db
(+30 files in other folders)
