# ============================================================================
# hsqldb 
# ============================================================================
db.default.driverClassName=org.hsqldb.jdbcDriver
db.default.url=jdbc:hsqldb:file:db;shutdown=true
db.default.username=sa
db.default.password=
# ============================================================================
# h2 
# ============================================================================
#db.default.driverClassName=org.h2.Driver
#db.default.url=jdbc:h2:~/test
#db.default.username=sa
#db.default.password=
# ============================================================================
# mysql
## ============================================================================
#db.default.driverClassName=com.mysql.jdbc.Driver
#db.default.url=jdbc:mysql://127.0.0.1:3306/activitidemo?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
#db.default.username=root
#db.default.password=root

# ============================================================================
# oralce
# ============================================================================
#db.default.driverClassName=oracle.jdbc.driver.OracleDriver
#db.default.url=jdbc:oracle:thin:@NEWBS:1521:orcl
#db.default.username=activitidemo
#db.default.password=activitidemo

# ============================================================================
# mssql
# ============================================================================
#db.default.driverClassName=net.sourceforge.jtds.jdbc.Driver
#db.default.url=jdbc:jtds:sqlserver://NEWBS:1466/activitidemo
#db.default.username=activitidemo
#db.default.password=activitidemo
