

# ============================================================================
# db
# ============================================================================
db.default.driverClassName=org.hsqldb.jdbcDriver
db.default.url=jdbc:hsqldb:file:db;shutdown=true
db.default.username=sa
db.default.password=
databaseType=h2

# ============================================================================
# mysql
## ============================================================================
#db.default.driverClassName=com.mysql.jdbc.Driver
#db.default.url=jdbc:mysql:///activiti5demo
#db.default.username=activiti
#db.default.password=activiti
#databaseType=mysql

# ============================================================================
# oralce
# ============================================================================
#db.default.driverClassName=oracle.jdbc.driver.OracleDriver
#db.default.url=jdbc:oracle:thin:@NEWBS:1521:orcl
#db.default.username=activitidemo
#db.default.password=activitidemo
#databaseType=oracle