<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.webapp</groupId>
  <artifactId>flyway</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>flyway</name>
  <description>flyway</description>

  <build>
    <defaultGoal>antrun:run</defaultGoal>
    <plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-antrun-plugin</artifactId>
		<version>1.7</version>
		<configuration>
		  <target>
		    <path id="project.classpath">
			  <path refid="maven.plugin.classpath"/>
			  <pathelement location="."/>
			</path>

			<path id="flyway.classpath">
				<pathelement location="."/>
			</path>

			<property name="flyway.driver" value="${jdbc.driver}"/>
			<property name="flyway.url" value="${jdbc.url}"/>
			<property name="flyway.user" value="${jdbc.username}"/>
			<property name="flyway.password" value="${jdbc.password}"/>
			<property name="flyway.initVersion" value="0"/>

			<taskdef name="migrate" classname="com.googlecode.flyway.ant.MigrateTask" />
			<taskdef name="clean" classname="com.googlecode.flyway.ant.CleanTask" />
			<taskdef name="init" classname="com.googlecode.flyway.ant.InitTask" />

			<clean/>

			<init table="SCHEMA_VERSION_BPM"/>
			<migrate table="SCHEMA_VERSION_BPM">
				<locations>
					<location path="db/bpm"/>
				</locations>
			</migrate>

		  </target>
		</configuration>
		<dependencies>
		  <dependency>
		    <groupId>com.googlecode.flyway</groupId>
		    <artifactId>flyway-ant</artifactId>
		    <version>${flyway.version}</version>
		  </dependency>
		  <dependency>
		    <groupId>org.hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		    <version>${hsqldb.version}</version>
		  </dependency>
		</dependencies>
	  </plugin>
    </plugins>
  </build>

  <properties>
    <java.version>1.5</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<jdbc.driver>org.hsqldb.jdbcDriver</jdbc.driver>
	<jdbc.url>jdbc:hsqldb:file:../../db;shutdown=true</jdbc.url>
	<jdbc.username>sa</jdbc.username>
	<jdbc.password></jdbc.password>

	<hsqldb.version>2.2.9</hsqldb.version>
	<flyway.version>2.1.1</flyway.version>
  </properties>

</project>
